<!doctype html>
<html amp lang="en" class="js canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths">
  <head>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta charset="utf-8">
    <title>TVGuide</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <link rel=canonical>
  </head>
  <body class="tablet">
    <div id="app"></div>
    <script src="http://localhost:8080/webpack-dev-server.js"></script>
    <script src="/app/js/main.js" charset="utf-8"></script>
  </body>
</html>
